PatsLife/pic/  .JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Childhood  .JPG  ;__  ;__  ;__
BadCompANI.JPG  ;__  ;__  ;__
E-AnnJohnsonPatBirdBettyBird.jpeg  ;__  ;__  ;__
E-Pat1958.jpeg  ;__  ;__  ;__
E-PatAndBette50s.jpeg  ;__  ;__  ;__
E-PatAndBettyEaster.jpeg  ;__  ;__  ;__
E-PatAsKid1954.jpeg  ;__  ;__  ;__
E-PatBird1947.jpeg  ;__  ;__  ;__
E-PatBirdBaby.jpeg  ;__  ;__  ;__
E-PatBirdSchool1956.jpeg  ;__  ;__  ;__
E-PatChildSteps1940s_50s.jpeg  ;__  ;__  ;__
E-PatHangingFromCeiling1958.jpeg  ;__  ;__  ;__
E-PatSchool_1948_49.jpeg  ;__  ;__  ;__
E-PatSchoolPhoto.jpeg  ;__  ;__  ;__
kidsOnStepsMaybeBirds.jpeg  ;__  ;__  ;__
Pat Iva Betty.jpeg  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Childhood/preedit .jpeg  ;__  ;__  ;__
annJohnsonPatBirdBettyBird.jpeg  ;__  ;__  ;__
E-PatSeniorYear1958_59.jpeg  ;__  ;__  ;__
kidsOnStepsMaybeBirds.jpeg  ;__  ;__  ;__
Nash_old.JPG  ;__  ;__  ;__
patAndBettyEaster.jpeg  ;__  ;__  ;__
patAndMaryOrBette50s.jpeg  ;__  ;__  ;__
patAsKid.jpeg  ;__  ;__  ;__
patBird1948.jpeg  ;__  ;__  ;__
patBird1949.jpeg  ;__  ;__  ;__
patBirdBaby.jpeg  ;__  ;__  ;__
patBirdBronstad1942.jpeg  ;__  ;__  ;__
patChildSteps1940s_50s.jpeg  ;__  ;__  ;__
patHangingFromCeiling1958.jpeg  ;__  ;__  ;__
patSchool_1948_49.jpeg  ;__  ;__  ;__
Pat-sElementarySchool  ;__  ;__  ;__
patSeniorYear1958_59.jpeg  ;__  ;__  ;__
patThreeSchoolPhotos.jpeg  ;__  ;__  ;__
potsyWithBasketball.jpeg  ;__  ;__  ;__
Scan 14.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Childhood/Context  .jpeg  ;__  ;__  ;__
362 Grove.JPG  ;__  ;__  ;__
Bird_Family_Feast_1985-052.JPG  ;__  ;__  ;__
Clara Bird 1972-280.JPG  ;__  ;__  ;__
Clara Bird Matt 10-72-398.JPG  ;__  ;__  ;__
Clyde and Philip 03.JPG  ;__  ;__  ;__
Clyde at Horseshoe Lake1.JPG  ;__  ;__  ;__
Clyde Kate #B-77-718.JPG  ;__  ;__  ;__
DC War protest 92.JPG  ;__  ;__  ;__
Kate Kris Pat Matt Walt #D-77-748.JPG  ;__  ;__  ;__
Kris_Embrey_Kate_#25_597.JPG  ;__  ;__  ;__
Louise at Horseshoe Lake.JPG  ;__  ;__  ;__
Louise_Kate_Kris_Clyde.JPG  ;__  ;__  ;__
Matt 1974 A.JPG  ;__  ;__  ;__
Matt Walt 2-73-478.JPG  ;__  ;__  ;__
Matt_Pat_Kris_Kate_11-82_12_745.JPG  ;__  ;__  ;__
Matt_Pat_Kris_Kate_11-82_14_746.JPG  ;__  ;__  ;__
Norris_St_House_1721_10-76-676.JPG  ;__  ;__  ;__
OC_Walt_APG_MD_1967_919.JPG  ;__  ;__  ;__
Pat 06.JPG  ;__  ;__  ;__
Pat 1971-229.JPG  ;__  ;__  ;__
Pat 1971-268.JPG  ;__  ;__  ;__
Pat 380.JPG  ;__  ;__  ;__
Pat and Chewey 77.JPG  ;__  ;__  ;__
Pat and Chewey 78.JPG  ;__  ;__  ;__
Pat and Phi 87.JPG  ;__  ;__  ;__
Pat and Phil 305.JPG  ;__  ;__  ;__
Pat and Phil 45.JPG  ;__  ;__  ;__
pat at 362 Grove 092.JPG  ;__  ;__  ;__
Pat Kris Kate Matt #C-77-742.JPG  ;__  ;__  ;__
Pat Matt 4-73-495.JPG  ;__  ;__  ;__
Pat_APG_MD_1967-247.JPG  ;__  ;__  ;__
Pat_Tippy_1-81_#23_459.JPG  ;__  ;__  ;__
Pat_Walt_Married Student Housing 1963.JPG  ;__  ;__  ;__
Phil 363.JPG  ;__  ;__  ;__
Phil 57.JPG  ;__  ;__  ;__
Phil and Clyde 242.JPG  ;__  ;__  ;__
Phil and Pat 428.JPG  ;__  ;__  ;__
Philip 07.JPG  ;__  ;__  ;__
Philip 11.JPG  ;__  ;__  ;__
Philip and Pat 002.JPG  ;__  ;__  ;__
Philip and Pat 09.JPG  ;__  ;__  ;__
Sunken_Patio_1721_Norris_A1985-218.JPG  ;__  ;__  ;__
Wally's folly.JPG  ;__  ;__  ;__
Walt 1987A.JPG  ;__  ;__  ;__
Walt_6_69_#__937.JPG  ;__  ;__  ;__
Walt_Kris_Kate_5-81_#20_489.JPG  ;__  ;__  ;__
Walt_Kris_Kate_7-81_#9_547.JPG  ;__  ;__  ;__
Watergate hearings 238.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Childhood/EveLetter  .jpeg  ;__  ;__  ;__
1963-08-20(1).JPG  ;__  ;__  ;__
1969-06(1).JPG  ;__  ;__  ;__
1969-06(2).JPG  ;__  ;__  ;__
1970-05(1).JPG  ;__  ;__  ;__
1970-05(2).JPG  ;__  ;__  ;__
1970-05(3).JPG  ;__  ;__  ;__
1970-06(1).JPG  ;__  ;__  ;__
1970-06(2).JPG  ;__  ;__  ;__
1971-07-15(1).JPG  ;__  ;__  ;__
1971-07-15(2).JPG  ;__  ;__  ;__
1971-07-15(3).JPG  ;__  ;__  ;__
1971-07-15(4).JPG  ;__  ;__  ;__
1971-07-16(1).JPG  ;__  ;__  ;__
1971-07-16(2).JPG  ;__  ;__  ;__
1971-12-01(1).JPG  ;__  ;__  ;__
1971-12-01(2).JPG  ;__  ;__  ;__
1972-06(1).JPG  ;__  ;__  ;__
1972-06(2).JPG  ;__  ;__  ;__
1972-08-01(1).JPG  ;__  ;__  ;__
1972-08-01(2).JPG  ;__  ;__  ;__
1972-08-01(3).JPG  ;__  ;__  ;__
1972-08-01(4).JPG  ;__  ;__  ;__
1972-09-01(1).JPG  ;__  ;__  ;__
1972-09-01(2).JPG  ;__  ;__  ;__
1972-09-27(1).JPG  ;__  ;__  ;__
1972-11-07(1).JPG  ;__  ;__  ;__
1972-11-07(2).JPG  ;__  ;__  ;__
1972-4(1).JPG  ;__  ;__  ;__
1973(1).JPG  ;__  ;__  ;__
1973(2).JPG  ;__  ;__  ;__
1973-01-02(1).JPG  ;__  ;__  ;__
1973-01-02(2).JPG  ;__  ;__  ;__
1973-01-23(1).JPG  ;__  ;__  ;__
1973-01-23(2).JPG  ;__  ;__  ;__
1973-01-23(3).JPG  ;__  ;__  ;__
1973-01-23(4).JPG  ;__  ;__  ;__
1973-06-01(1).JPG  ;__  ;__  ;__
1973-06-01(2).JPG  ;__  ;__  ;__
1973-06-01(3).JPG  ;__  ;__  ;__
1973-06-01(4).JPG  ;__  ;__  ;__
1973-06-01(5).JPG  ;__  ;__  ;__
1973-12-06(1).JPG  ;__  ;__  ;__
1973-12-06(2).JPG  ;__  ;__  ;__
1973a(1).JPG  ;__  ;__  ;__
1973a(2).JPG  ;__  ;__  ;__
1973a(3).JPG  ;__  ;__  ;__
1974(1).JPG  ;__  ;__  ;__
1974-04-10(1).JPG  ;__  ;__  ;__
1974-05(1).JPG  ;__  ;__  ;__
1974-05(2).JPG  ;__  ;__  ;__
1974-05(3).JPG  ;__  ;__  ;__
1974-05(4).JPG  ;__  ;__  ;__
1974-05-10(1).JPG  ;__  ;__  ;__
1974-05-10(2).JPG  ;__  ;__  ;__
1974-06-04(1).JPG  ;__  ;__  ;__
1974-06-10(1).JPG  ;__  ;__  ;__
1974-08-27(1).JPG  ;__  ;__  ;__
1974-08-27(2).JPG  ;__  ;__  ;__
1974-09-17(1).JPG  ;__  ;__  ;__
1974-09-17(2).JPG  ;__  ;__  ;__
1974-10(1).JPG  ;__  ;__  ;__
1974-10(2).JPG  ;__  ;__  ;__
1974-10-14(1).JPG  ;__  ;__  ;__
1974-10-14(2).JPG  ;__  ;__  ;__
1974-11(1).JPG  ;__  ;__  ;__
1974a(1).JPG  ;__  ;__  ;__
1974a(2).JPG  ;__  ;__  ;__
1974a(3).JPG  ;__  ;__  ;__
1974b(1).JPG  ;__  ;__  ;__
1974b(2).JPG  ;__  ;__  ;__
1975-08(1).JPG  ;__  ;__  ;__
1975-08(2).JPG  ;__  ;__  ;__
1975-08-04(1).JPG  ;__  ;__  ;__
1975-08-04(2).JPG  ;__  ;__  ;__
1975-08-04(3).JPG  ;__  ;__  ;__
1975-09-29(1).JPG  ;__  ;__  ;__
1975-09-29(2).JPG  ;__  ;__  ;__
1975-12-05(1).JPG  ;__  ;__  ;__
1975-12-05(2).JPG  ;__  ;__  ;__
1975-12-05(3).JPG  ;__  ;__  ;__
1975-12-20(1).JPG  ;__  ;__  ;__
1975-12-20(2).JPG  ;__  ;__  ;__
1976(1).JPG  ;__  ;__  ;__
1976-01-12(1).JPG  ;__  ;__  ;__
1976-01-12(2).JPG  ;__  ;__  ;__
1976-01-27(1).JPG  ;__  ;__  ;__
1976-01-27(2).JPG  ;__  ;__  ;__
1976-06(1).JPG  ;__  ;__  ;__
1976-08(1).JPG  ;__  ;__  ;__
1976-09-29(1).JPG  ;__  ;__  ;__
1977-05(1).JPG  ;__  ;__  ;__
1977-05-15(1).JPG  ;__  ;__  ;__
1977-05-15(2).JPG  ;__  ;__  ;__
1977-05-15(3).JPG  ;__  ;__  ;__
1978-02-12(1).JPG  ;__  ;__  ;__
1978-02-12(2).JPG  ;__  ;__  ;__
1978-03(1).JPG  ;__  ;__  ;__
1978-08(1).JPG  ;__  ;__  ;__
1978-08(2).JPG  ;__  ;__  ;__
1978-08(3).JPG  ;__  ;__  ;__
1978-08b(1).JPG  ;__  ;__  ;__
1978-08b(2).JPG  ;__  ;__  ;__
1978-09-30(1).JPG  ;__  ;__  ;__
1978-09-30(2).JPG  ;__  ;__  ;__
1978-10-2(1).JPG  ;__  ;__  ;__
1978-10-2(2).JPG  ;__  ;__  ;__
1978-10-2(3).JPG  ;__  ;__  ;__
1978-11-2(1).JPG  ;__  ;__  ;__
1978-11-2(2).JPG  ;__  ;__  ;__
1978a(1).JPG  ;__  ;__  ;__
1978b(1).JPG  ;__  ;__  ;__
1979-02(1).JPG  ;__  ;__  ;__
1979-07(1).JPG  ;__  ;__  ;__
1983-11-26(1).JPG  ;__  ;__  ;__
1984-09(1).JPG  ;__  ;__  ;__
1985-09-27(1).JPG  ;__  ;__  ;__
1985-09-27(2).JPG  ;__  ;__  ;__
1985-09-27(3).JPG  ;__  ;__  ;__
1985-09-27(4).JPG  ;__  ;__  ;__
1985-11-25(1).JPG  ;__  ;__  ;__
1985-11-25(2).JPG  ;__  ;__  ;__
1985-11-25(3).JPG  ;__  ;__  ;__
1986-01-02(1).JPG  ;__  ;__  ;__
1986-01-02(2).JPG  ;__  ;__  ;__
1986-01-02(3).JPG  ;__  ;__  ;__
1986-03-17(1).JPG  ;__  ;__  ;__
1986-03-17(2).JPG  ;__  ;__  ;__
1986-03-17(3).JPG  ;__  ;__  ;__
1986-04-21(1).JPG  ;__  ;__  ;__
1986-04-21(2).JPG  ;__  ;__  ;__
1986-04-21(3).JPG  ;__  ;__  ;__
1986-06-03(1).JPG  ;__  ;__  ;__
1986-06-03(2).JPG  ;__  ;__  ;__
1986-06-03(3).JPG  ;__  ;__  ;__
1986-07-17(1).JPG  ;__  ;__  ;__
1986-07-17(2).JPG  ;__  ;__  ;__
1986-07-17(3).JPG  ;__  ;__  ;__
1986-08-19(1).JPG  ;__  ;__  ;__
1986-08-19(2).JPG  ;__  ;__  ;__
1986-08-19(3).JPG  ;__  ;__  ;__
1987-01-04(1).JPG  ;__  ;__  ;__
1987-01-04(2).JPG  ;__  ;__  ;__
1987-01-04(3).JPG  ;__  ;__  ;__
1987-01-11(1).JPG  ;__  ;__  ;__
1987-01-11(2).JPG  ;__  ;__  ;__
1987-02-19(1).JPG  ;__  ;__  ;__
1987-02-19(2).JPG  ;__  ;__  ;__
1987-02-19(3).JPG  ;__  ;__  ;__
1987-03-26(1).JPG  ;__  ;__  ;__
1987-03-26(2).JPG  ;__  ;__  ;__
1987-05-19(1).JPG  ;__  ;__  ;__
1987-05-19(2).JPG  ;__  ;__  ;__
1987-06-26(1).JPG  ;__  ;__  ;__
1987-06-26(2).JPG  ;__  ;__  ;__
1987-09-01(1).JPG  ;__  ;__  ;__
1987-09-01(2).JPG  ;__  ;__  ;__
1987-09-01(3).JPG  ;__  ;__  ;__
1987-09-01(4).JPG  ;__  ;__  ;__
1987-09-24(1).JPG  ;__  ;__  ;__
1987-09-24(2).JPG  ;__  ;__  ;__
1987-09-24(3).JPG  ;__  ;__  ;__
1987-10-20(1).JPG  ;__  ;__  ;__
1987-10-20(2).JPG  ;__  ;__  ;__
1987-10-20(3).JPG  ;__  ;__  ;__
1987-10-20(4).JPG  ;__  ;__  ;__
1987-10-29(1).JPG  ;__  ;__  ;__
1987-10-29(2).JPG  ;__  ;__  ;__
1987-10-29(3).JPG  ;__  ;__  ;__
1987-12-11(1).JPG  ;__  ;__  ;__
1987-12-11(2).JPG  ;__  ;__  ;__
1987-12-11(3).JPG  ;__  ;__  ;__
1988-08-10(1).JPG  ;__  ;__  ;__
1988-08-10(2).JPG  ;__  ;__  ;__
1988-09-15(1).JPG  ;__  ;__  ;__
1988-09-15(2).JPG  ;__  ;__  ;__
1988-10-14(1).JPG  ;__  ;__  ;__
1988-11-20(1).JPG  ;__  ;__  ;__
1988-11-20(2).JPG  ;__  ;__  ;__
1988-11-24(1).JPG  ;__  ;__  ;__
1988-11-24(2).JPG  ;__  ;__  ;__
1988-11-24(3).JPG  ;__  ;__  ;__
1988-11-24(4).JPG  ;__  ;__  ;__
1989-01(1).JPG  ;__  ;__  ;__
1989-01(2).JPG  ;__  ;__  ;__
1989-01-10(1).JPG  ;__  ;__  ;__
1989-01-10(2).JPG  ;__  ;__  ;__
1989-02-13(1).JPG  ;__  ;__  ;__
1989-02-13(2).JPG  ;__  ;__  ;__
1989-03-06(1).JPG  ;__  ;__  ;__
1989-03-06(2).JPG  ;__  ;__  ;__
1989-03-31(1).JPG  ;__  ;__  ;__
1989-03-31(2).JPG  ;__  ;__  ;__
1989-03-31(3).JPG  ;__  ;__  ;__
1989-05-17(1).JPG  ;__  ;__  ;__
1989-05-17(2).JPG  ;__  ;__  ;__
1989-09-27(1).JPG  ;__  ;__  ;__
1990-03(1).JPG  ;__  ;__  ;__
Clyde_Louise_Bette.JPG  ;__  ;__  ;__
Kate_1978.JPG  ;__  ;__  ;__
Kate_Matt_EnclosedPorch.JPG  ;__  ;__  ;__
Kate_Matt_Kris_1978.JPG  ;__  ;__  ;__
Kate_Pat_Kris_Mary_Jimmie_Gill_1987.JPG  ;__  ;__  ;__
Kris Clyde 1978-134.JPG  ;__  ;__  ;__
Kris_1978.JPG  ;__  ;__  ;__
Louise_Kate_3-78.JPG  ;__  ;__  ;__
Matt_Karori_1987.JPG  ;__  ;__  ;__
Matt_Vampire_Piano.JPG  ;__  ;__  ;__
Mike Fox banana.JPG  ;__  ;__  ;__
Pat_and_Bryan_Tyler_1989.JPG  ;__  ;__  ;__
Pat_PinkHouse_78.JPG  ;__  ;__  ;__
Pats_Bargello1986).JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Family  .jpeg  ;__  ;__  ;__
Chewey, Philip and Pat 004.JPG  ;__  ;__  ;__
Ciudad_Mexico_9-83_@14_893.JPG  ;__  ;__  ;__
Clyde_Family_1-81_#9_444.JPG  ;__  ;__  ;__
Family_5-81_#30_499.JPG  ;__  ;__  ;__
Kate_Pat_Kris_Matt_7-81_#38_574.JPG  ;__  ;__  ;__
Matt_Kris_Pat_4-83_#15_805.JPG  ;__  ;__  ;__
Matt_Kris_Pat_Kate_8-82-307.JPG  ;__  ;__  ;__
Pat and Phil 15.JPG  ;__  ;__  ;__
Pat Matt 4-73-495.JPG  ;__  ;__  ;__
Pat_Matt_Kate_Kris_8-80_#36_406.JPG  ;__  ;__  ;__
Phil and Pat 428.JPG  ;__  ;__  ;__
Philip and Pat 003.JPG  ;__  ;__  ;__
Teotehuacan_9-83_#19882.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Family/ClydeLouise  .JPG  ;__  ;__  ;__
Bronstad_Reunion_Group_1976-211.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Family/JeffClara  .JPG  ;__  ;__  ;__
1917WeddingPortraitJeffAndClara.JPG  ;__  ;__  ;__
Betty_Carlton_Bird_6-75-577.JPG  ;__  ;__  ;__
Buddy_Bird's_Family_6-75-605.JPG  ;__  ;__  ;__
christmas_1953_all_the_boys_500x378.JPG  ;__  ;__  ;__
christmas_1953_everyone_500x361.JPG  ;__  ;__  ;__
christmas_1953_the_bird_girls_500x478.JPG  ;__  ;__  ;__
Donald_Bird_6-75-579.JPG  ;__  ;__  ;__
E-1917WeddingPortraitJeffAndClara.JPG  ;__  ;__  ;__
E-Cake_11-80_#20_425.JPG  ;__  ;__  ;__
f597_Sisters_6-75.JPG  ;__  ;__  ;__
Jeff_and_Clara_Bird's_Family_6-75-602.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Family/WaltPat  .JPG  ;__  ;__  ;__
E-Family_6-78_No5_077.JPG  ;__  ;__  ;__
E-Family_8-78_No7_081.JPG  ;__  ;__  ;__
E-Family_8-78_No8_078.JPG  ;__  ;__  ;__
E-Kate_Pat_3-77_No35_182.JPG  ;__  ;__  ;__
E-Kate_Pat_Kris_3_78_No34_967.JPG  ;__  ;__  ;__
E-Kate_Pat_Kris_3-78_No36_108.JPG  ;__  ;__  ;__
E-Kate_Pat_Matt_Kris_1-80_No26_190.JPG  ;__  ;__  ;__
E-Kris_Kate_3-77_No3_976.JPG  ;__  ;__  ;__
E-Kris_Kate_Matt_5-80_No34_349.JPG  ;__  ;__  ;__
E-Matt_12_Pat_12-72-096.JPG  ;__  ;__  ;__
E-Matt_Walt_10-72-411.JPG  ;__  ;__  ;__
E-Pat 8-1972-301.JPG  ;__  ;__  ;__
E-Pat_09-26-72_387.JPG  ;__  ;__  ;__
E-Pat_3-77_No34_180.JPG  ;__  ;__  ;__
E-Pat_5-80_No30_309.JPG  ;__  ;__  ;__
E-Pat_6-78_No17_022.JPG  ;__  ;__  ;__
E-Pat_Kate_Matt_Kris_3-77_No2_154.JPG  ;__  ;__  ;__
E-Pat_Kris_Kate_11-80_No26_430.JPG  ;__  ;__  ;__
E-Pat_Scotty_1-80_No24_189.JPG  ;__  ;__  ;__
E-Pat-Kris-20-10-76-663.JPG  ;__  ;__  ;__
E-Tired- Pat-and-Matt-1972-098.JPG  ;__  ;__  ;__
E-Walt_Pat_5-80_No18_296.JPG  ;__  ;__  ;__
E-Walt-Phil-Pat-21.JPG  ;__  ;__  ;__
E-Yes-Green_10-18-78_No38_138.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Family/WaltPat/Preedit   .JPG  ;__  ;__  ;__
1LTBronstadAndPat.JPG  ;__  ;__  ;__
Cake_11-80_#20_425.JPG  ;__  ;__  ;__
Family_6-78_#5_077.JPG  ;__  ;__  ;__
Family_8-78_#7_080.JPG  ;__  ;__  ;__
Family_8-78_#7_081.JPG  ;__  ;__  ;__
Family_8-78_#8_078.JPG  ;__  ;__  ;__
IMG_0149.JPG  ;__  ;__  ;__
IMG_0427.JPG  ;__  ;__  ;__
IMG_0429.JPG  ;__  ;__  ;__
IMG_0590.JPG  ;__  ;__  ;__
IMG_1420.JPG  ;__  ;__  ;__
IMG_1579.JPG  ;__  ;__  ;__
Kate_Kris_10-18-78_#38_138.JPG  ;__  ;__  ;__
Kate_Pat_3-77_#35_182.JPG  ;__  ;__  ;__
Kate_Pat_Kris_3_78_#34_967.JPG  ;__  ;__  ;__
Kate_Pat_Kris_3-78_#36_108.JPG  ;__  ;__  ;__
Kate_Pat_Matt_KrssKris_1-80_#26_190.JPG  ;__  ;__  ;__
Kate_Pat_Matt_KrssKris_1-80_#26_192.JPG  ;__  ;__  ;__
Kris_Kate_3-77_#3_976.JPG  ;__  ;__  ;__
Kris_Kate_Matt_5-80_#34_349.JPG  ;__  ;__  ;__
Matt_12_Pat_12-72-096.JPG  ;__  ;__  ;__
Matt_Walt_10-72-411.JPG  ;__  ;__  ;__
Pat 8-1972-301.JPG  ;__  ;__  ;__
Pat Kris 20 10-76-663.JPG  ;__  ;__  ;__
Pat_09-26-72_387.JPG  ;__  ;__  ;__
Pat_1-80_#36_196.JPG  ;__  ;__  ;__
Pat_3-77_#34_180.JPG  ;__  ;__  ;__
Pat_5-80_#30_309.JPG  ;__  ;__  ;__
Pat_6-78_#17_022.JPG  ;__  ;__  ;__
Pat_Kate_Matt_Kris_3-77_#2_154.JPG  ;__  ;__  ;__
Pat_Kris_Kate_11-80_#26_430.JPG  ;__  ;__  ;__
Pat_Scotty_1-80_#24_189.JPG  ;__  ;__  ;__
Tired Pat and Matt 1972-098.JPG  ;__  ;__  ;__
Walt Phil Pat 21.JPG  ;__  ;__  ;__
Walt_Pat_5-80_#18_296.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends  .JPG  ;__  ;__  ;__
desktop.ini
FriendFileNames.JPG  ;__  ;__  ;__
Lita Anglin and Pat.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/Austin  .JPG  ;__  ;__  ;__
2023-04-27-filenames.txt  ;__  ;__  ;__
E_KathyGreen.JPG  ;__  ;__  ;__
E_SandraTeniente_IreneGarcia.JPG  ;__  ;__  ;__
E_Sandy_and_Miga.JPG  ;__  ;__  ;__
E_Walt_Paulette_Pat_Richard.JPG  ;__  ;__  ;__
Eb-AmyTaylor.JPG  ;__  ;__  ;__
Eb-CraigTaylorEdaGowdy.JPG  ;__  ;__  ;__
Eb-Irene Garcia.JPG  ;__  ;__  ;__
Eb-Irene_Eda.JPG  ;__  ;__  ;__
Eb-Ruby's b-dayRubySon.JPG  ;__  ;__  ;__
Eb-RubyTaylor.JPG  ;__  ;__  ;__
Eb-SandyTeniente.JPG  ;__  ;__  ;__
En-Aleen_Landrum_Kris_5-78.JPG  ;__  ;__  ;__
En-Daniel_Renee_and Pat.JPG  ;__  ;__  ;__
En-David_Humphrey_11-82.JPG  ;__  ;__  ;__
En-Gravois_4-83.JPG  ;__  ;__  ;__
En-Louise_Elouise_Krabbenhoft_Clyde_11-77-797.JPG  ;__  ;__  ;__
En-Pat and Daniel.JPG  ;__  ;__  ;__
En-Pat_Singer_Aileen.JPG  ;__  ;__  ;__
En-Paulette Gravois 1991.JPG  ;__  ;__  ;__
En-Renee Gravois-2 1982.JPG  ;__  ;__  ;__
IMG_0047.JPG  ;__  ;__  ;__
IMG_0253.JPG  ;__  ;__  ;__
IMG_0422.JPG  ;__  ;__  ;__
IMG_0509.JPG  ;__  ;__  ;__
IMG_1474.JPG  ;__  ;__  ;__
IMG_1529.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/Austin/Preedit  .JPG  ;__  ;__  ;__
DSC00009.JPG  ;__  ;__  ;__
IMG_9023.JPG  ;__  ;__  ;__
IMGP1432.JPG  ;__  ;__  ;__
Lita1.JPG  ;__  ;__  ;__
SandraTeniente_IreneGarcia.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/EP  .JPG  ;__  ;__  ;__
2023-04-27-filenames.txt  ;__  ;__  ;__
E-Ginger McIntyre 64.JPG  ;__  ;__  ;__
E-Jack Butler 73.JPG  ;__  ;__  ;__
E-Marilyn Butler.JPG  ;__  ;__  ;__
E-Mike McIntyre 69.JPG  ;__  ;__  ;__
E-OC-Parades_1967-6- 15.jpeg  ;__  ;__  ;__
E-Vi Jurica.JPG  ;__  ;__  ;__
Vi Jurica 1989-059.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/EP/Preedit  .JPG  ;__  ;__  ;__
1967-6- 15.jpeg  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/FtWorth  .JPG  ;__  ;__  ;__
40th_Reunion_result07 (2).JPG  ;__  ;__  ;__
Betty_Jordan_Kris_Embrey_10-83.JPG  ;__  ;__  ;__
E_BeverlyMoulton_Pat_NancyGarrett_JamesSwope.JPG  ;__  ;__  ;__
E_Gills19.JPG  ;__  ;__  ;__
E_NancyGarrerr_KeluThielen_Pat_NellFoster.JPG  ;__  ;__  ;__
E_Pat_Friend_on_Steps.JPG  ;__  ;__  ;__
E_Pat_Unk_KayClark.JPG  ;__  ;__  ;__
E-Eve_Julie_Fox_10-82_31_730.JPG  ;__  ;__  ;__
E-Eve_Julie_Fox_10-82_31_731.JPG  ;__  ;__  ;__
E-Mike Fox 4-74-537.JPG  ;__  ;__  ;__
E-MikeJulieJane3.JPG  ;__  ;__  ;__
E-Nancy_40th.JPG  ;__  ;__  ;__
E-Pat_Ethyl_Walton_Bette_Louise_Clyde.JPG  ;__  ;__  ;__
E-Rusty_Boyd_6-75-594.JPG  ;__  ;__  ;__
sideCoveOrGills19.JPG  ;__  ;__  ;__
Tom_and Jill_Mitchell.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/MI  .JPG  ;__  ;__  ;__
1971WhitemoreLakeNeighbor.jpeg  ;__  ;__  ;__
2023-04-27-filenames.txt  ;__  ;__  ;__
E_JimTownsend.tift  ;__  ;__  ;__
E_MaryEllenLaBotz.JPG  ;__  ;__  ;__
E_Mike_Vi_Jorg_Pat.JPG  ;__  ;__  ;__
E-ARosalindandRichardZelman1963-178.JPG  ;__  ;__  ;__
E-Bill Moran and son 7.JPG  ;__  ;__  ;__
E-Jim and Linda Lee Taylor 02.JPG  ;__  ;__  ;__
E-Mike and Vi with Pat.jpeg  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/MI/Preedit  .JPG  ;__  ;__  ;__
JimTownsend.tift  ;__  ;__  ;__
MaryEllenLaBotz.JPG  ;__  ;__  ;__.JPG  ;__  ;__  ;__
may_2002_ 14.jpeg  ;__  ;__  ;__
Mike_Vi_Jorg_Pat.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/NZ  .JPG  ;__  ;__  ;__
2023-04-27-filenames.txt  ;__  ;__  ;__
E-Bryan Tyler1989-028.JPG  ;__  ;__  ;__
E-Pat and Bryan Tyler.JPG  ;__  ;__  ;__
Jackie_and_Family.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Friends/Preedit  .JPG  ;__  ;__  ;__
025_25.JPG  ;__  ;__  ;__
1967-6- 15.jpeg  ;__  ;__  ;__
1971WhitemoreLakeNeighbor.jpeg  ;__  ;__  ;__
Aleen_Landrum_Kris_5-78_#15_036.JPG  ;__  ;__  ;__
ARosalindandRichardZelman1963-178.JPG  ;__  ;__  ;__
Bill Moran and son 01.JPG  ;__  ;__  ;__
Bill Moran and son 7.JPG  ;__  ;__  ;__
Birthday6_10-82_14_715.JPG  ;__  ;__  ;__
Bryan Tyler1989-028.JPG  ;__  ;__  ;__
David_Humphrey_11-82_#29_760.JPG  ;__  ;__  ;__
David_Humphrey_11-82_#29_761.JPG  ;__  ;__  ;__
Eve_Julie_Fox_10-82_31_730.JPG  ;__  ;__  ;__
Eve_Julie_Fox_10-82_31_731.JPG  ;__  ;__  ;__
Ginger McIntyre 63.JPG  ;__  ;__  ;__
Ginger McIntyre 64.JPG  ;__  ;__  ;__
Gravois_4-83_#21_810.JPG  ;__  ;__  ;__
Gravois_4-83_#21_844.JPG  ;__  ;__  ;__
Gravois_4-83_#21_845.JPG  ;__  ;__  ;__
Gravois_4-83_#7_832.JPG  ;__  ;__  ;__
Hunter and Amber Connolly 2.JPG  ;__  ;__  ;__
Jack Butler 73.JPG  ;__  ;__  ;__
Jim and Linda Lee Taylor 01.JPG  ;__  ;__  ;__
Jim and Linda Lee Taylor 02.JPG  ;__  ;__  ;__
Kate Boston bound 034.JPG  ;__  ;__  ;__
Kate_Kris_Pat_Clyde_Betty_Jordan_6-80_261.JPG  ;__  ;__  ;__
Louise_Elouise_Krabbenhoft_Clyde_11-77-797.JPG  ;__  ;__  ;__
Marilyn Butler 74.JPG  ;__  ;__  ;__
may_2002_ 11.jpeg  ;__  ;__  ;__
may_2002_ 14.jpeg  ;__  ;__  ;__
may_2002__.JPG  ;__  ;__  ;__
may_2002__.tift  ;__  ;__  ;__
may_20023.JPG  ;__  ;__  ;__
Mike Fox 4-74-537.JPG  ;__  ;__  ;__
Mike McIntyre 69.JPG  ;__  ;__  ;__
MikeJulieJane3.JPG  ;__  ;__  ;__
misc_60s_70s_78.tift  ;__  ;__  ;__
Mothers in law 015.JPG  ;__  ;__  ;__
Mothers in law.JPG  ;__  ;__  ;__
Nancy_40th.JPG  ;__  ;__  ;__
Pat and Bryan Tyler 1989-032.JPG  ;__  ;__  ;__
Pat and Walt at U M Married Student Housing 1963.JPG  ;__  ;__  ;__
Pat Mikey Matt Vi 3-76-626.JPG  ;__  ;__  ;__
Pat_Ethy_ Walton_ Bette_ Louise_ Clyde_1963-174.JPG  ;__  ;__  ;__
Pat_Singer_Aileen_10-78_#25_129.JPG  ;__  ;__  ;__
Pat_Walt_Married Student Housing 1963.JPG  ;__  ;__  ;__
Paulette Gravois 1991.JPG  ;__  ;__  ;__
Renee Gravois-2 1982.JPG  ;__  ;__  ;__
Ruby's b-day3.JPG  ;__  ;__  ;__
Ruby's b-day4.JPG  ;__  ;__  ;__
Ruby's b-dayDaughterNLaw.JPG  ;__  ;__  ;__
Ruby's b-dayIkeErmis2.JPG  ;__  ;__  ;__
Ruby's b-dayIrene_Eda.JPG  ;__  ;__  ;__
Ruby's b-dayRubySon.JPG  ;__  ;__  ;__
Ruby's b-daySandy.JPG  ;__  ;__  ;__
Rusty_Boyd_6-75-594.JPG  ;__  ;__  ;__
Scan 11.jpeg  ;__  ;__  ;__ 
copy.JPG  ;__  ;__  ;__
Scan 22.JPG  ;__  ;__  ;__
Scan 24.JPG  ;__  ;__  ;__
Scan 25.JPG  ;__  ;__  ;__
Scan 27.JPG  ;__  ;__  ;__
txCoastWithGravoisOrSideCove0.JPG  ;__  ;__  ;__
txCoastWithGravoisOrSideCove10.JPG  ;__  ;__  ;__
txCoastWithGravoisOrSideCove3.JPG  ;__  ;__  ;__
txCoastWithGravoisOrSideCove5.JPG  ;__  ;__  ;__
Vi Jurica 1971-281.JPG  ;__  ;__  ;__
Vi Mikey Mike Jurica 1973-094.JPG  ;__  ;__  ;__
Wedding dinner Daniel and Clyde's hat 2007 016.JPG  ;__  ;__  ;__
Wedding dinner Pat and Daniel 2007 046.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Homes/   .JPG  ;__  ;__  ;__
2004-11-18 4.jpeg  ;__  ;__  ;__
362 Grove 1972-292.JPG  ;__  ;__  ;__
Bronstad_Home_5-97_#30924.JPG  ;__  ;__  ;__
Matt_8-80_#29_401.JPG  ;__  ;__  ;__
misc_60s_70s_94.tift  ;__  ;__  ;__
Pat 1971-087.JPG  ;__  ;__  ;__
Pat 1971-268.JPG  ;__  ;__  ;__
Pat 1989-031.JPG  ;__  ;__  ;__
Pat 383.JPG  ;__  ;__  ;__
Pat 384.JPG  ;__  ;__  ;__
Pat 69.JPG  ;__  ;__  ;__
Pat 7-72-303.JPG  ;__  ;__  ;__
Pat 84.JPG  ;__  ;__  ;__
Pat and Chewey 77.JPG  ;__  ;__  ;__
pat at 362 Grove 092.JPG  ;__  ;__  ;__
Pat tongue and Chewey 82.JPG  ;__  ;__  ;__
Pat_6_69_#__938.JPG  ;__  ;__  ;__
Pat_APG_MD_1967-247.JPG  ;__  ;__  ;__
Pat_Kris_Kate_4-83_#7_796.JPG  ;__  ;__  ;__
Scan 4.jpeg  ;__  ;__  ;__
Scan 5.jpeg  ;__  ;__  ;__
Scan 5.JPG  ;__  ;__  ;__
Scan 6.jpeg  ;__  ;__  ;__
Scan 6.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Homes/Preedit  .JPG  ;__  ;__  ;__
misc_60s_70s_94.tift  ;__  ;__  ;__
Pat 1989-031.JPG  ;__  ;__  ;__
pat at 362 Grove 092.JPG  ;__  ;__  ;__
Scan 5.jpeg  ;__  ;__  ;__
Scan 6.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Marriage  .JPG  ;__  ;__  ;__
[Wed]_Pat_Walt_2-24-61_902.JPG  ;__  ;__  ;__
[Wed]_Pat_Walt_2-24-61_909.JPG  ;__  ;__  ;__
[Wed]_Pat_Walt_2-24-61_910.JPG  ;__  ;__  ;__
[Wed]_Pat_Walt_Baker_2-24-61_899.JPG  ;__  ;__  ;__
Wed_Clyde_Louise_Walt_1961_901.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Retirement  .JPG  ;__  ;__  ;__
040.JPG  ;__  ;__  ;__
102.JPG  ;__  ;__  ;__
142.JPG  ;__  ;__  ;__
143.JPG  ;__  ;__  ;__
Pat with Medal.JPG  ;__  ;__  ;__.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Retirement/Europe  .JPG  ;__  ;__  ;__
E_BicksAndBronstads_Budapest.jpeg  ;__  ;__  ;__
E_Lunch on MS Midnatsol.JPG  ;__  ;__  ;__
E_Pat by Gol StaveChurch.JPG  ;__  ;__  ;__
E_Pat by Russian-Norwegian border.JPG  ;__  ;__  ;__
E_Pat deck MS Midnatsol.JPG  ;__  ;__  ;__
E_Pat in Bergen alley.JPG  ;__  ;__  ;__
E_Pat in Honningsvag Norway.JPG  ;__  ;__  ;__
E_Pat In Trondheim.JPG  ;__  ;__  ;__
E_Pat on Charles Bridge.JPG  ;__  ;__  ;__
E_Pat on MS Midnatsol deck.JPG  ;__  ;__  ;__
E_Pat photographing by MS Midnatsol skif.JPG  ;__  ;__  ;__
E_Pat photographing on deck of MS Midnatsol.JPG  ;__  ;__  ;__
E_Pat photographing Oslo.JPG  ;__  ;__  ;__
E_Pat_and_Walt_in_Vienna.JPG  ;__  ;__  ;__
E_Pat_at_Bodo_Botanic_Garden.JPG  ;__  ;__  ;__
E_Pat_in_church.JPG  ;__  ;__  ;__
E_Pat_In_Oslo.JPG  ;__  ;__  ;__
E_Pat_in_pashmina.JPG  ;__  ;__  ;__
E_WaltElln.JPG  ;__  ;__  ;__
E_WaltPat_NorwegianCoast.JPG  ;__  ;__  ;__
Pat and Sami vendor.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Retirement/N_America  .JPG  ;__  ;__  ;__
E_Jorg Pat Conductor Walt Cumbres and Toltec RY.JPG  ;__  ;__  ;__
E_Jorg Pat Walt Antelope Canyon.JPG  ;__  ;__  ;__
E_Jorg_Rumke_Pat_Bronstad_Colorado_Sand_Dunes.JPG  ;__  ;__  ;__
E_Pat and Walt Saguaro National Park.JPG  ;__  ;__  ;__
E_Pat at Lake Louise.JPG  ;__  ;__  ;__
E_Pat at Niagra Falls Canada.JPG  ;__  ;__  ;__
E_Pat in Boston.JPG  ;__  ;__  ;__
E_Pat__Jorg_Aztec_Ruins.JPG  ;__  ;__  ;__
E_Pat_Kate_Walt_Kris_MexicoCity.JPG  ;__  ;__  ;__
E_Pat_KateClimbMountainOfSun.JPG  ;__  ;__  ;__
E_Pat_Walt_lakeLouise.JPG  ;__  ;__  ;__
E_PatAtPaloDuroCanyon.JPG  ;__  ;__  ;__
E_PatAtThermalLake-Yellowstone.JPG  ;__  ;__  ;__
E_PatKateMattSeattle.JPG  ;__  ;__  ;__
E_PatMattSeattleFlowerMkt.JPG  ;__  ;__  ;__
E_Walt Pat Jorg Grand Canyon.JPG  ;__  ;__  ;__
E_WineAtYellowstoneLodge.JPG  ;__  ;__  ;__
Et-Pat and JorgRumke.jpeg  ;__  ;__  ;__
Et-Richard and Paulette Gravois.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Retirement/NZ  .JPG  ;__  ;__  ;__
AP_Pat lunch in Milford Sound 1988-040.JPG  ;__  ;__  ;__
E_Mat Pat Kris Kate Mitre Peak NZ.JPG  ;__  ;__  ;__
E_Pat Cook Straight.JPG  ;__  ;__  ;__
E_Pat lunch in Milford Sound.JPG  ;__  ;__  ;__
E_Pat Marlborough Sound.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Retirement/Preedit  .JPG  ;__  ;__  ;__
102.JPG  ;__  ;__  ;__
1EFC07F5-5170-4AE3-A3C4-AEC945199579DSC00197.JPG  ;__  ;__  ;__
AAA010H.JPG  ;__  ;__  ;__
AAA016H.JPG  ;__  ;__  ;__
BicksAndBronstads_Budapest.jpeg  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0278.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0281.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0413.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0442.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0580.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0582.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0591.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-04-27_File0619.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-08-04_File0168.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-08-04_File0639.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-08-04_File0787.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_Documents pre 2010_Documents_CardRecovery_2009-08-04_File0793.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Pat and Jorg2.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Us_dates_1994.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Us_dates_1995.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Us_dates_1997.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Us_dates_2000.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Us_dates_2002.JPG  ;__  ;__  ;__
C_Users_Gilbert Bronstad_Documents_DocumentsUDTJan2013_My Pics_Us_dates_Jdate34.JPG  ;__  ;__  ;__
Canada_008.JPG  ;__  ;__  ;__
Ciudad_Mexico_9-83_@14_892.JPG  ;__  ;__  ;__
Ciudad_Mexico_9-83_@14_893.JPG  ;__  ;__  ;__
DSC00197.JPG  ;__  ;__  ;__
DSC00546.JPG  ;__  ;__  ;__
DSC00584.JPG  ;__  ;__  ;__
DSCN0696.JPG  ;__  ;__  ;__
DSCN1060.JPG  ;__  ;__  ;__
E_Pat in Trondheim, Norway.JPG  ;__  ;__  ;__
File0222.JPG  ;__  ;__  ;__
IMGP0008.JPG  ;__  ;__  ;__
IMGP0029.JPG  ;__  ;__  ;__
IMGP0057.JPG  ;__  ;__  ;__
IMGP0149.JPG  ;__  ;__  ;__
IMGP0323.JPG  ;__  ;__  ;__
IMGP3257.JPG  ;__  ;__  ;__
IMGP3367.JPG  ;__  ;__  ;__
IMGP3412.JPG  ;__  ;__  ;__
IMGP3839.JPG  ;__  ;__  ;__
IMGP3986.JPG  ;__  ;__  ;__
IMGP3992.JPG  ;__  ;__  ;__
Mat Pat Kris Kate Mitre Peak NZ 1988-039.JPG  ;__  ;__  ;__
Norway-RussianBorder.JPG  ;__  ;__  ;__
Pat at Niagra Falls, Canada.JPG  ;__  ;__  ;__
Pat Marlborough Sound 1988.JPG  ;__  ;__  ;__
PatAtPaloDuroCanyon.JPG  ;__  ;__  ;__
PatAtYellowstone.JPG  ;__  ;__  ;__
PatKateMattSeattle.JPG  ;__  ;__  ;__
PatKateMattWalt_MexicoCity.JPG  ;__  ;__  ;__
PatMattSeattleFlowerMkt.JPG  ;__  ;__  ;__
PatriciaMargieBronstad2010-07-25.JPG  ;__  ;__  ;__
Scan 21.JPG  ;__  ;__  ;__
Teotehuacan_9-83_#19882.JPG  ;__  ;__  ;__
USA99-10-02.JPG  ;__  ;__  ;__
USA99-15-16.JPG  ;__  ;__  ;__
Walt Pat and California travellers.JPG  ;__  ;__  ;__.JPG  ;__  ;__  ;__
WineAtYellowstoneLodge.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Sickness/  .JPG  ;__  ;__  ;__
1970-06-XP2ME-2-2.JPG  ;__  ;__  ;__
2022-01-28_16-22-51_087.jpeg  ;__  ;__  ;__
Daughter's hug.JPG  ;__  ;__  ;__
DeleteMe_.JPG  ;__  ;__  ;__
E_Amanda_Tate_Pat_and_ Carolyn_Thacker.JPG  ;__  ;__  ;__
E_Amanda_Tate_Pat_and_Carolyn_Thacker.JPG  ;__  ;__  ;__
E_AmandaPatCarolyn.JPG  ;__  ;__  ;__
E_BirdiePatMillieiPad.JPG  ;__  ;__  ;__
E_CarolynPatKelly.JPG  ;__  ;__  ;__
E_CelebratingMothersDay.JPG  ;__  ;__  ;__
E_Dear Patricia.JPG  ;__  ;__  ;__
E_Doc_Pat_Writes.JPG  ;__  ;__  ;__
E_First Pfizer Covid Jab.JPG  ;__  ;__  ;__
E_Getting our first Covid jab.JPG  ;__  ;__  ;__
E_Grandbaby_Birdie_and_Grandmother_Pat.JPG  ;__  ;__  ;__
E_IMG_0299 - frame at 0m39s.JPG  ;__  ;__  ;__
E_Kate_Millie_Pat_Kris_Birdie.JPG  ;__  ;__  ;__
E_MillePatBirdieBreakfast.JPG  ;__  ;__  ;__
E_Needing assist on walks.JPG  ;__  ;__  ;__
E_Pat checks out 2925 Forestdale.JPG  ;__  ;__  ;__
E_Pat has not lost her saucy side.JPG  ;__  ;__  ;__
E_Pat laughs learning she has my pants.JPG  ;__  ;__  ;__
E_Pat_corresponding_on_her_laptop.JPG  ;__  ;__  ;__
E_Pat_up_after_hospitalization.JPG  ;__  ;__  ;__
E_Pat_Writes.JPG  ;__  ;__  ;__
E_PatHoldingBananna.JPG  ;__  ;__  ;__
E_PatKateKrisCovidEraWalk.JPG  ;__  ;__  ;__
E_PatKrisKateMillieJessBirdieBDayCake.JPG  ;__  ;__  ;__
E_PatKrisMillieJessBirdieMothersDay.JPG  ;__  ;__  ;__
E_PatPost_Op.JPG  ;__  ;__  ;__
E_PatProfoundlyDistressed.JPG  ;__  ;__  ;__
E_PatUnspeakableDistress.JPG  ;__  ;__  ;__
E_PatWalkingInWinterRain.JPG  ;__  ;__  ;__
E_Screaming at ineffable distress.JPG  ;__  ;__  ;__
E_Still feeding self.jpeg  ;__  ;__  ;__
E_Still saucy after all these years (2).JPG  ;__  ;__  ;__
E_Still saucy after all these years.JPG  ;__  ;__  ;__
E_Still walking, but shorter path.JPG  ;__  ;__  ;__
E-PamelaMoodyPatJaneCarter.JPG  ;__  ;__  ;__
Family Visit 2022-08-09.JPG  ;__  ;__  ;__
Grapes start interest in a meal.JPG  ;__  ;__  ;__
Heel pressure wound healing.JPG  ;__  ;__  ;__
IMG_0044 - frame at 0m36s.JPG  ;__  ;__  ;__
IMG_0177 - frame at 0m0s.JPG  ;__  ;__  ;__
IMG_0178 - frame at 0m4s.JPG  ;__  ;__  ;__
IMG_0187 - frame at 0m33s.JPG  ;__  ;__  ;__
IMG_0233 - frame at 0m19s.JPG  ;__  ;__  ;__
IMG_0299 - frame at 0m39s.JPG  ;__  ;__  ;__
IMG_0379.JPG  ;__  ;__  ;__
IMG_0387.JPG  ;__  ;__  ;__
IMG_0445.JPG  ;__  ;__  ;__
IMG_0562.jpeg  ;__  ;__  ;__
IMG_0652.JPG  ;__  ;__  ;__
IMG_0826.JPG  ;__  ;__  ;__
IMG_1526.JPG  ;__  ;__  ;__
IMG_7421.JPG  ;__  ;__  ;__
IMG0053.JPG  ;__  ;__  ;__
IMG0095.JPG  ;__  ;__  ;__
IMG0117.JPG  ;__  ;__  ;__
IMG0341.JPG  ;__  ;__  ;__
KrisBirdieMilliePat.JPG  ;__  ;__  ;__
Last wheel chair outing for Pat.JPG  ;__  ;__  ;__
Pat and caregiver Pamela Moody.JPG  ;__  ;__  ;__
Pat Bronstad and Pat Johnson walkint town lake.JPG  ;__  ;__  ;__
Pat has very restless sleeping.JPG  ;__  ;__  ;__
Pat laughs in Walts pants.JPG  ;__  ;__  ;__
Pat needs a hand to hold.JPG  ;__  ;__  ;__
Pat with 6K run medals.JPG  ;__  ;__  ;__
Scan_20240714 (2).JPG  ;__  ;__  ;__
Still a bit of self feeding with Steamboat sub.JPG  ;__  ;__  ;__
Up Pat and Toby.tift  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Sickness/HEIC  .JPG  ;__  ;__  ;__
2020-05-17_12-49-27_454.HEIC  ;__  ;__  ;__
E_Getting our first Covid jab.JPG  ;__  ;__  ;__
E_Pat up after hospitalization.JPG  ;__  ;__  ;__
E_Still walking, but shorter path.JPG  ;__  ;__  ;__
First Pfizer Covid Jab.HEIC  ;__  ;__  ;__
IMG_0562.HEIC  ;__  ;__  ;__
IMG_0654.HEIC  ;__  ;__  ;__
IMG_0654.jpeg  ;__  ;__  ;__
IMG_0692.HEIC  ;__  ;__  ;__
IMG_0785.HEIC  ;__  ;__  ;__
IMG_0785.jpeg  ;__  ;__  ;__
IMG_0786.HEIC  ;__  ;__  ;__
IMG_0803.HEIC  ;__  ;__  ;__
IMG_0834.HEIC  ;__  ;__  ;__
IMG_0933.HEIC  ;__  ;__  ;__
IMG_1168.HEIC  ;__  ;__  ;__
IMG_1218.HEIC  ;__  ;__  ;__
IMG_1219.HEIC  ;__  ;__  ;__
IMG_1231.HEIC  ;__  ;__  ;__
IMG_1287.HEIC  ;__  ;__  ;__
IMG_1312.HEIC  ;__  ;__  ;__
IMG_1348.HEIC  ;__  ;__  ;__
IMG_1400.HEIC  ;__  ;__  ;__
IMG_1452.HEIC  ;__  ;__  ;__
IMG_1462.HEIC  ;__  ;__  ;__
IMG_1462.JPG  ;__  ;__  ;__
IMG_1526.HEIC  ;__  ;__  ;__
IMG_1528.HEIC  ;__  ;__  ;__
IMG_1532.HEIC  ;__  ;__  ;__
IMG_1583.HEIC  ;__  ;__  ;__
IMG_1586.HEIC  ;__  ;__  ;__
IMG_1600.HEIC  ;__  ;__  ;__
IMG_1625.HEIC  ;__  ;__  ;__
IMG_1633.HEIC  ;__  ;__  ;__
IMG_1639.HEIC  ;__  ;__  ;__
IMG_1645.HEIC  ;__  ;__  ;__
IMG_1712.HEIC  ;__  ;__  ;__
Pat has very restless sleeping.HEIC  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Sickness/WasHEIC  .JPG  ;__  ;__  ;__
BirdieMilliePat.JPG  ;__  ;__  ;__
BreakfastOnDeck.JPG  ;__  ;__  ;__
CommunicationByGestureRemains.JPG  ;__  ;__  ;__
CommunicationByGestureRemainsII.JPG  ;__  ;__  ;__
E_PatProfoundlyDistressed.JPG  ;__  ;__  ;__
IMG_0692.JPG  ;__  ;__  ;__
KateAndPatWalkingInTimeOfCovid.JPG  ;__  ;__  ;__
KateMilliePatKrisBirdieBrutus.JPG  ;__  ;__  ;__
KrisAndPatWalk.JPG  ;__  ;__  ;__
LittleGirlPatInGinkoLeaves.JPG  ;__  ;__  ;__
PatAndBirdie.JPG  ;__  ;__  ;__
PatDiningWithFamily.JPG  ;__  ;__  ;__
PatFeedingSelf.JPG  ;__  ;__  ;__
PatFeedingSelfOnPorch.JPG  ;__  ;__  ;__
PatPleasedDiningOutAtRamis.JPG  ;__  ;__  ;__
PatPutsOnWaltsPants.JPG  ;__  ;__  ;__
PatRestingMidWalk.JPG  ;__  ;__  ;__
PatStandingInLivingRoom.JPG  ;__  ;__  ;__
PatUnspeakableDistress.JPG  ;__  ;__  ;__
PatWalkingInWinterRain.JPG  ;__  ;__  ;__
PatWithMagnoliaBlossom.JPG  ;__  ;__  ;__
QuietAcceptance.JPG  ;__  ;__  ;__
RestingOnASmile.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__
PatsLife/pic/Sickness/Preedit  .JPG  ;__  ;__  ;__
2020-05-17_12-49-27_454.jpeg  ;__  ;__  ;__
2021-11-22_15-55-45_984.JPG  ;__  ;__  ;__
2021-11-22_16-00-51_182.JPG  ;__  ;__  ;__
2022-01-28_16-22-45_978.JPG  ;__  ;__  ;__
66342913919__751E0912-CFF0-4A82-A374-552A4E26B884.JPG  ;__  ;__  ;__
66458027925__5D614A4C-2E22-496B-9136-3E04ABAF3326.JPG  ;__  ;__  ;__
66515502302__5F97C933-C371-4571-A006-A8524750246B.JPG  ;__  ;__  ;__
E_Kate_Millie_Pat_Kris_Birdie.jpeg  ;__  ;__  ;__
E_MillePatBirdieBreakfast.JPG  ;__  ;__  ;__
E_Needing assist on walks.jpeg  ;__  ;__  ;__
E_Pat has not lost her saucy side.JPG  ;__  ;__  ;__
E_Pat laughs learning she has my pants.jpeg  ;__  ;__  ;__
E_Pat terribly distressed.jpeg  ;__  ;__  ;__
E_Pat_corresponding_on_her_laptop.JPG  ;__  ;__  ;__
E_PatHoldingBananna.JPG  ;__  ;__  ;__
E_PatKrisKateMillieJessBirdieAnniversCake.JPG  ;__  ;__  ;__
E_Still feeding self.jpeg  ;__  ;__  ;__
E-PamelaMoodyPatJaneCarter.JPG  ;__  ;__  ;__
IMG_0015.JPG  ;__  ;__  ;__
IMG_0036.JPG  ;__  ;__  ;__
IMG_0081.JPG  ;__  ;__  ;__
IMG_0084.JPG  ;__  ;__  ;__
IMG_0120.JPG  ;__  ;__  ;__
IMG_0124.JPG  ;__  ;__  ;__
IMG_0199.JPG  ;__  ;__  ;__
IMG_0250.JPG  ;__  ;__  ;__
IMG_0422.JPG  ;__  ;__  ;__
IMG_0442.JPG  ;__  ;__  ;__
IMG_0692.jpeg  ;__  ;__  ;__
IMG_0703.JPG  ;__  ;__  ;__
IMG_0778.JPG  ;__  ;__  ;__
IMG_0803.jpeg  ;__  ;__  ;__
IMG_0834.jpeg  ;__  ;__  ;__
IMG_0920.JPG  ;__  ;__  ;__
IMG_0936.JPG  ;__  ;__  ;__
IMG_0964.JPG  ;__  ;__  ;__
IMG_0966.JPG  ;__  ;__  ;__
IMG_1029.JPG  ;__  ;__  ;__
IMG_1080.JPG  ;__  ;__  ;__
IMG_1125.JPG  ;__  ;__  ;__
IMG_1155.JPG  ;__  ;__  ;__
IMG_1162.JPG  ;__  ;__  ;__
IMG_1168.jpeg  ;__  ;__  ;__
IMG_1184.JPG  ;__  ;__  ;__
IMG_1219.jpeg  ;__  ;__  ;__
IMG_1231.jpeg  ;__  ;__  ;__
IMG_1231.JPG  ;__  ;__  ;__
IMG_1233.JPG  ;__  ;__  ;__
IMG_1257.JPG  ;__  ;__  ;__
IMG_1287.jpeg  ;__  ;__  ;__
IMG_1297.MOV
IMG_1312.jpeg  ;__  ;__  ;__
IMG_1348.jpeg  ;__  ;__  ;__
IMG_1367.JPG  ;__  ;__  ;__
IMG_1441.MOV
IMG_1462.jpeg  ;__  ;__  ;__
IMG_1528.jpeg  ;__  ;__  ;__
IMG_1532.jpeg  ;__  ;__  ;__  
IMG_1583.jpeg  ;__  ;__  ;__  ;__  ;__  ;__
IMG_1586.jpeg  ;__  ;__  ;__
IMG_1639.jpeg  ;__  ;__  ;__
IMG_1645.jpeg  ;__  ;__  ;__
IMGP0183.JPG  ;__  ;__  ;__
IMGP2271.JPG  ;__  ;__  ;__
Pat gratitude smile.JPG  ;__  ;__  ;__
VeryRestlessSleeping.JPG  ;__  ;__  ;__
$$$$$ CHANGE DIRECTORY$$$$$  .JPG  ;__  ;__  ;__














