PatsLife(pic(Friends(FtWorth

2023-04-27-filenames.txt
#0  |no | 40th_Reunion_result07 (2).jpg
#10 |   | Betty_Jordan_Kris_Embrey_10-83.jpg
#0  |no | E_BeverlyMoulton_Pat_NancyGarrett_JamesSwope.jpg
#0  |no | E_Gills19.jpg
#0  |no | E_NancyGarrerr_KeluThielen_Pat_NellFoster.jpg
#01 |   | E_Pat_Friend_on_Steps.jpg
#0  |no | E_Pat_Unk_KayClark.jpg
#07 |   | E-Eve_Julie_Fox_10-82_31_730.jpg
#06 |   | E-Eve_Julie_Fox_10-82_31_731.jpg
#05 |   | E-Mike Fox 4-74-537.jpg
#08 |   | E-MikeJulieJane3.jpg
#03 |   | E-Nancy_40th.jpg
#04 |   | E-Pat_Ethyl_Walton_Bette_Louise_Clyde.jpg
#09 |   | E-Rusty_Boyd_6-75-594.jpg
#0  |   | sideCoveOrGills19.jpg
#02 |   | Tom_and Jill_Mitchell.jpg
