PatsLife(pic(Sickness
#32 |   |2022-01-28_16-22-51_087.jpeg
#0  |   |Daughter's hug.JPG
#0  |   |E_Amanda_Tate_Pat_and_ Carolyn_Thacker.JPG
#0  |   |E_Amanda_Tate_Pat_and_Carolyn_Thacker.jpg
#0  |   |E_AmandaPatCarolyn.JPG
#05 |   |E_BirdiePatMillieiPad.jpg
#0  |   |E_CarolynPatKelly.JPG
#20 |   |E_CelebratingMothersDay.jpg
#25 |   |E_Dear Patricia.jpg
#0  |   |E_Doc_Pat_Writes.jpg
#0  |   |E_First Pfizer Covid Jab.jpg
#15 |   |E_Getting our first Covid jab.jpg
#02 |   |E_Grandbaby_Birdie_and_Grandmother_Pat.jpg
#0  |   |E_IMG_0299 - frame at 0m39s.jpg
#0  |   |E_Kate_Millie_Pat_Kris_Birdie.jpg
#03 |   |E_MillePatBirdieBreakfast.jpg
#23 |   |E_Needing assist on walks.jpg
#08 |   |E_Pat checks out 2925 Forestdale.jpg
#10 |   |E_Pat has not lost her saucy side.jpg
#09 |   |E_Pat laughs learning she has my pants.jpg
#01 |   |E_Pat_corresponding_on_her_laptop.jpg
#18 |   |E_Pat_up_after_hospitalization.jpg
#19 |   |E_Pat_Writes.jpg
#0  |   |E_PatHoldingBananna.jpg
#0  |   |E_PatKateKrisCovidEraWalk.jpg
#0  |   |E_PatKrisKateMillieJessBirdieBDayCake.jpg
#0  |   |E_PatKrisMillieJessBirdieMothersDay.JPG
#17 |   |E_PatPost_Op.jpg
#11 |   |E_PatProfoundlyDistressed.jpg
#16 |   |E_PatUnspeakableDistress.jpg
#14 |   |E_PatWalkingInWinterRain.jpg
#0  |   |E_Screaming at ineffable distress.jpg
#22 |   |E_Still feeding self.jpeg
#0  |   |E_Still saucy after all these years (2).jpg
#13 |   |E_Still saucy after all these years.jpg
#21 |   |E_Still walking, but shorter path.jpg
#0  |   |E-PamelaMoodyPatJaneCarter.jpg
#0  |   |Family Visit 2022-08-09.JPG
#0  |   |Grapes start interest in a meal.JPG
#0  |   |Heel pressure wound healing.JPG
#24 |   |IMG_0044 - frame at 0m36s.jpg
#29 |   |IMG_0177 - frame at 0m0s.jpg
#30 |   |IMG_0178 - frame at 0m4s.jpg
#31 |   |IMG_0187 - frame at 0m33s.jpg
#33 |   |IMG_0233 - frame at 0m19s.jpg
#34 |   |IMG_0299 - frame at 0m39s.jpg
#0  |   |IMG_0379.JPG
#0  |   |IMG_0387.JPG
#0  |   |IMG_0445.JPG
#0  |   |IMG_0562.jpeg
#0  |   |IMG_0652.JPG
#0  |   |IMG_0826.JPG
#0  |   |IMG_1526.jpg
#0  |   |IMG_7421.jpg
#26 |   |IMG0053.jpg
#27 |   |IMG0095.JPG
#28 |   |IMG0117.jpg
#35 |   |IMG0341.JPG
#07 |   |KrisBirdieMilliePat.jpg
#0  |   |Last wheel chair outing for Pat.JPG
#0  |   |Pat and caregiver Pamela Moody.JPG
#06 |   |Pat Bronstad and Pat Johnson walkint town lake.jpg
#12 |   |Pat has very restless sleeping.jpg
#0  |   |Pat laughs in Walts pants.jpg
#0  |   |Pat needs a hand to hold.JPG
#04 |   |Pat with 6K run medals.JPG
#0  |   |Still a bit of self feeding with Steamboat sub.JPG
#0  |   |Up Pat and Toby.TIF
#0  |   |