PatsLife(pic(Family(JeffClara-list  Used in Pat-sFamily.html        
#0  |   |1917WeddingPortraitJeffAndClara.jpg
#0  |   |Betty_Carlton_Bird_6-75-577.jpg
#0  |   |Buddy_Bird's_Family_6-75-605.jpg
#0  |   |christmas_1953_all_the_boys_500x378.jpg
#0  |   |christmas_1953_all_the_boys_500x378.map
#0  |   |christmas_1953_everyone_500x361.jpg
#0  |   |christmas_1953_the_bird_girls_500x478.jpg
#0  |   |Donald_Bird_6-75-579.jpg
#0  |   |E-1917WeddingPortraitJeffAndClara.jpg
#0  |   |E-Cake_11-80_#20_425.jpg
#0  |   |f597_Sisters_6-75.jpg
#0  |   |ImageMapWork.odt
#0  |   |Jeff_and_Clara_Bird's_Family_6-75-602.jpg
#0  |   |PicInventoryJC.odt
