2023-04-27-filenames.txt
E-Aleen_Landrum_Kris_5-78_#15_036.jpg
E-AmyTaylor.jpg
E-CraigTaylorEdaGowdy.jpg
E-Daniel_Renee_and Pat.jpg
E-David_Humphrey_11-82_#29_760.jpg
E-Gravois_4-83_#21_844.jpg
E-Gravois_4-83_#21_845.jpg
E-Irene Garcia.jpg
E-Irene_Eda.jpg
E-Louise_Elouise_Krabbenhoft_Clyde_11-77-797.jpg
E-Pat and Daniel.jpg
E-Pat and JorgRumke.jpeg
E-Pat_Singer_Aileen.jpg
E-Paulette Gravois 1991.jpg
E-Renee Gravois-2 1982.jpg
E-Richard and Paulette Gravois.jpg
E-Ruby's b-dayRubySon.jpg
E-RubyTaylor.jpg
E-SandyTeniente.jpg
E-Wedding dinner Pat and Daniel.jpg
