

how to Geek Hacks
https://www.howtogeek.com/1155/create-a-context-menu-item-to-copy-a-list-of-files-to-the-clipboard-in-windows-vista/#add-a-right-click-command-for-copying-a-file-list-by-editing-the-registry-manually


dir /b > filename.txt

regedit

-> HKEY_CLASSES_ROOT\Directory\shell
Right-click the shell key and choose New > Key. Name the new key “copylist.”

Now, you’ll change the (Default) value inside the new copylist key. With the copylist key selected, double-click the (Default) value to open its properties window. 

In the properties window, set the value in the “Value data” box to “Copy File List to Clipboard" and then click “OK.” This value gives the command the name that will appear on the context menu. Again, you can type any text you want. We just recommend making it something brief and descriptive. 

cmd /c dir "%1" /b /a:-d /o:n | clip




1963-08-20P2ME.docx
1969-06-_P2M&E.docx
1970-05_-_P2ME.docx
1970-06-_P2ME.docx
1971-07-15P2E.docx
1971-07-16P2E.docx
1971-12_-01P2E.docx
1971-1976_P2E.docx
1972-04_-01_P2ME.docx
1972-06_-__P2E.docx
1972-08_-01_P2E.docx
1972-09_-01_P2ME.docx
1972-09-27P2E.docx
1973_-_-_P2E.docx
1973-01-02P2E.docx
1973-01-23P2ME.docx
1973-06-01P2E.docx
1973-12-06P2E.docx
1974-_P2E(2).docx
1974-_P2E.docx
1974-04-10P2E.docx
1974-05_-_P2E.docx
1974-05-10P2E.docx
1974-06-04P2E.docx
1974-07-10P2E.docx
1974-08-27P2E.docx
1974-09-17P2E.docx
1974-10_-__P2E.docx
1974-10-14P2E.docx
1974-11-_P2E.docx
1975-08-04P2E.docx
1975-09-29P2Edocx.docx
1975-12-20_P2E.docx
1976_-_P2E.docx
1976-01-12P2E.docx
1976-01-27P2E.docx
1976-09-29P2E.docx
1976-1980_P2E.docx
1977-05_-__P2E.docx
1977-05-15P2E.docx
1978_P2E.docx
1978-02-12_P2E.docx
1978-03_P2E.docx
1978-08_P2E.docx
1978-08-_P2E.docx
1978-09-30-P2Edocx.docx
1978-10-2_P2E.docx
1978-11-2_P2E.docx
1979-02_-__P2Edocx.docx
1979-07_P2E.docx
1983-11-26P2E.docx
1985-11-25P2E.docx
1986-01-02P2E.docx
1986-03-17P2E.docx
1986-04_-21_P2E.docx
1986-06-03_P2E.docx
1986-06-26P2E.docx
1986-07-17P2E.docx
1987-01-04_P2E.docx
1987-01-11_P2E.docx
1987-02-19P2E.docx
1987-03-26_P2E.docx
1987-05-19P2E.docx
1987-08-14_P2E.docx
1987-09-01P2E.docx
1987-09-24P2E.docx
1987-10-20P2E.docx
1987-10-29_P2E.docx
1987-12-11_P2E.docx
1988-08-10P2E.docx
1988-09-15P2E.docx
1988-10-14P2E.docx
1988-11-20P2E.docx
1988-11-24P2E.docx
1989-01-_P2E.docx
1989-02-13P2E.docx
1989-03-06P2E.docx
1989-03-31P2E.docx
1989-05-17P2E.docx
1989-09-27P2E.docx
1990-03_-_P2E.docx














