PatsLife(pic(Family(WaltPat-list  Used in Pat-sFamily.html

#13 |   |E-Family_6-78_No5_077.jpg
#15 |   |E-Family_8-78_No7_081.jpg
#16 |   |E-Family_8-78_No8_078.jpg
#07 |   |E-Kate_Pat_3-77_No35_182.jpg
#11 |   |E-Kate_Pat_Kris_3_78_No34_967.jpg
#12 |   |E-Kate_Pat_Kris_3-78_No36_108.jpg
#18 |   |E-Kate_Pat_Matt_Kris_1-80_No26_190.jpg
#08 |   |E-Kris_Kate_3-77_No3_976.jpg
#20 |   |E-Kris_Kate_Matt_5-80_No34_349.jpg
#05 |   |E-Matt_12_Pat_12-72-096.jpg
#01 |   |E-Pat 8-1972-301.jpg
#02 |   |E-Pat_09-26-72_387.jpg
#09 |   |E-Pat_3-77_No34_180.jpg
#21 |   |E-Pat_5-80_No30_309.jpg
#14 |   |E-Pat_6-78_No17_022.jpg
#10 |   |E-Pat_Kate_Matt_Kris_3-77_No2_154.jpg
#23 |   |E-Pat_Kris_Kate_11-80_No26_430.jpg
#19 |   |E-Pat_Scotty_1-80_No24_189.jpg
#06 |   |E-Pat-Kris-20-10-76-663.jpg
#04 |   |E-Tired- Pat-and-Matt-1972-098.jpg
#22 |   |E-Walt_Pat_5-80_No18_296.jpg
#03 |   |E-Walt-Phil-Pat-21.jpg
#17 |   |E-Yes-Green_10-18-78_No38_138.jpg
